# RSC

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/nullteam/rsc/application/: ApplicationComponent.java  ApplicationComponentInjects.java  ApplicationModule.java  RscApplication.java
app/src/main/java/hr/nullteam/rsc/business/api/: PlayerApi.java  UserApi.java
app/src/main/java/hr/nullteam/rsc/business/api/model/: Player.java  RegisterPlayer.java
app/src/main/java/hr/nullteam/rsc/business/service/: HubConnectionFactory.java  SignalService.java
app/src/main/java/hr/nullteam/rsc/config/: Urls.java
app/src/main/java/hr/nullteam/rsc/ui/activity/: LoginActivity.java  MainActivity.java  PlayerGameActivity.java  PreGameActivity.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/: MapFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/game/: PlayerGameFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/main/: MainFragment.java
app/src/main/java/hr/nullteam/rsc/ui/fragment/profile/: ProfileDetailsFragment.java
app/src/main/java/hr/nullteam/rsc/ui/module/: ActivityComponentInjects.java  FragmentComponentInjects.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/: MainPresenter.java  QrScanningFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/game/: PlayerGameActivityPresenter.java  PlayerGameFragmentPresenter.java  PreGameFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/login/: LoginActivityPresenter.java  LoginFragmentPresenter.java  RegisterFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/main/: MainActivityPresenter.java  MainFragmentPresenter.java  PreGameActivityPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/profile/: ProfileDetailsFragmentPresenter.java
app/src/main/java/hr/nullteam/rsc/ui/presenter/router/: Router.java  RouterDefault.java
app/src/main/java/hr/nullteam/rsc/ui/view/: GestureFrameLayout.java
app/src/main/java/hr/nullteam/rsc/util/: PreferenceUtils.java
app/src/main/res/layout/: activity_player_game.xml  fragment_login.xml  fragment_main.xml  fragment_profile_details.xml  fragment_register.xml
app/src/main/res/values/: strings.xml
